<!DOCTYPE html>
<html>
    <head>
        <title>Desafio 2/01</title>
        <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
            <style> 
                *{
                    margin: 0;
                    padding: 0;
                    border: 0;
    }   
    body{
        background: #7159c1;
        font-family: 'Roboto', sans-serif;
    }
    header div{
        padding: 30px;
        text-align: center;
        background: rgba(0, 0, 0, 0.15);
    } 
    header div a{
        color: white;
        font-size: 18px;
        line-height: 30px;
        margin: 0 30px;
        text-decoration: none;
    } 
    header div a:hover{
        color: #50fa7b;
        transition: color 500ms;
    } 
            </style>
    </head>

<body>
    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="Tel:+5547992078767">Telefone</a>
        </div>
    </header>
</body>

       
       





















</html>